UI/CommonControl.xaml

<UserControl x:Class="TyphoonClient.CommonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TyphoonClient"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid  Background="#FCD9DEEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="415*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="BackGrid" Grid.RowSpan="2" Margin="10,10,10.5,10">
            <Grid.Resources>
                <TransformGroup x:Key="Imageview">
                    <ScaleTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.Resources>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"   Cursor="SizeAll"
                  Focusable="False" x:Name="BackFrame" Grid.RowSpan="2">
                <ContentControl x:Name="control" MouseWheel="ContentControl_MouseWheel" MouseLeftButtonDown="ContentControl_MouseLeftButtonDown" MouseLeftButtonUp="ContentControl_MouseLeftButtonUp">
                    <Canvas x:Name="canvasShow"  MouseMove="Canvas_MouseMove" RenderTransform="{StaticResource Imageview}" Width="706" Height="593"  RenderOptions.BitmapScalingMode="NearestNeighbor">
                    </Canvas>
                </ContentControl>
            </ScrollViewer>
        </Grid>
        <Button x:Name="btnLegend" Content="图例" Margin="10,0,0,10" Grid.Row="2" FontSize="16" HorizontalAlignment="Left" Width="114" Click="lblLegend_Click" BorderBrush="#FF0F2EEE" Background="#FFC1E48F"/>
        <Label x:Name="lblGeoPos" Content="经度         纬度" Background="#FF899CF0" Margin="124,0,339.5,10" Grid.Row="2" RenderTransformOrigin="-0.807,-0.448" BorderBrush="#FF1C35D6" Height="31" VerticalAlignment="Bottom"/>
        <ListBox x:Name="lstboxTyphoons" SelectionChanged="lstTyphoons_SelectionChanged" Margin="0,55,189.5,0" Grid.Row="1" Visibility="Hidden"  HorizontalAlignment="Right" Width="150" >
        </ListBox>
        <Button x:Name="btnTyphoonIndex" Content="台风编号" Margin="0,0,204.5,10" Grid.Row="2" Click="lstTyhoons_Click" BorderBrush="#FF1B34D3" HorizontalAlignment="Right" Width="135" Background="#FFC1E48F"/>
        <Button x:Name="btnBackPic" Content="卫星图" Margin="0,1,104.5,10" Grid.Row="2" HorizontalAlignment="Right" Width="100" Click="lblMap_Click" BorderBrush="#FF0F2DEA" Background="#FFC1E48F"/>
        <Button x:Name="btnToPro" Content="前往专业查询" Margin="0,1,10.5,10" Grid.Row="2" HorizontalAlignment="Right" Width="94" Click="BtnToPro_Click"  RenderTransformOrigin="0.989,0.586" BorderBrush="#FF0F2DEA" Background="#FFC1E48F"/>
        <Grid x:Name="gridShow" Margin="10,10,10.5,10" Grid.RowSpan="3">
            <Label x:Name="lblStateLabel" IsHitTestVisible="False" Content="XX台风   XX编号   状态   " Height="29" Canvas.Left="375.333" Canvas.Top="10" Width="229" FontSize="16" Background="#FF899CF0" HorizontalAlignment="Right" Margin="0,10,82,0" VerticalAlignment="Top" BorderBrush="#FF123BF5"/>
            <ListBox x:Name="lstStates" Visibility="Visible" Height="188" Canvas.Left="375.333" Canvas.Top="39.24" Width="301" Margin="0,39,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFE2C5DE" BorderBrush="#FF123BF5">
                <Label Height="25" Width="253.5" Content="时间               经纬度         气压        风速" BorderBrush="#FF123BF5" Background="#FFE8F0DC"/>
                <ListBox x:Name="lstboxAttri" Height="120" Width="258" BorderBrush="#FF123BF5"></ListBox>
                <Grid HorizontalAlignment="Right" Height="24.74" VerticalAlignment="Bottom" Width="223">
                    <Label Content="播放速度" HorizontalAlignment="Left" Width="58" Margin="0,0,0,-1.26"/>
                    <Slider x:Name="sliderPlay" HorizontalAlignment="Right" Maximum="10" Minimum="1" Margin="0,4.5,23.5,1.5" Width="126.5" FontSize="16"/>
                    <Button x:Name="btnPlay" Content="播放" Canvas.Left="550" Canvas.Top="163" Width="55" HorizontalAlignment="Right" Margin="0,0,-50.5,-1.26" RenderTransformOrigin="0.5,0.505" Click="btnPlay_Click" BorderBrush="#FF123BF5" Background="#FFC0E091"/>
                </Grid>
            </ListBox>
            <Button x:Name="btnShowState" Content="展开" Height="29" Canvas.Left="569.333" Canvas.Top="10" Width="72" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="lblShowState_Click" BorderBrush="#FF123BF5" Background="#FFC1E48F"/>
        </Grid>
        <Grid Grid.Column="1" Margin="9.5,10,10,9" Background="#FFEBEAE7">
            <TextBox x:Name="txtState" TextWrapping="Wrap" IsReadOnly="True" Text="" FontSize="14" Margin="0,38,0,0" Height="89" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF2053E8"/>
            <Label Content="台风动态"  FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Background="#FF899CF0" Margin="-0.001,0,0.001,0" Height="38" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" FontSize="18.667"/>
            <Label x:Name="lblIdentify" Canvas.Top="110" FontSize="16" Content="名称                 编号" Margin="-0.001,127,0.001,0" Height="33" VerticalAlignment="Top" BorderBrush="#FF2046DC" Background="#FF899CF0"/>
            <Grid Margin="0,160,0,0" Background="#FFEBEAE7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox IsReadOnly="True" x:Name="txtCurrent" Grid.Column="0" Grid.Row="0" Text="" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="13" Background="#FFEBEAE7" FontFamily="Microsoft YaHei" BorderBrush="#FF2148E2"/>
                <TextBox IsReadOnly="True" Name="txtPredict" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Text="预报信息&#xA;" TextAlignment="Center" FontSize="13" Background="{x:Null}" BorderBrush="#FF2046DC"/>
                <Label  Grid.Column="0" Grid.Row="1" Content ="时效" FontSize="13" HorizontalContentAlignment="Center"  Background="#FFEBEAE7" Width="36" Margin="15,0" />
                <Label  Grid.Column="1" Grid.Row="1" Content="实况" FontSize="13" HorizontalContentAlignment="Center" Background="#FFEBEAE7" BorderBrush="#FF2148E2"/>
                <Label  Grid.Column="2" Grid.Row="1" Content="3h" FontSize="13" HorizontalContentAlignment="Center" Background="#FFEBEAE7" BorderBrush="#FF2148E2"/>
                <Label  Grid.Column="3" Grid.Row="1" Content="6h" FontSize="13" HorizontalContentAlignment="Center" Background="#FFEBEAE7" BorderBrush="#FF2046DC"/>
                <Label Grid.Column="0" Grid.Row="2" Content="经度" FontSize="13" HorizontalContentAlignment="Center" Background="#FFEBEAE7" BorderBrush="#FF2148E2"/>
                <Label  x:Name="lblLong" Grid.Column="1" Grid.Row="2" FontSize="13" HorizontalContentAlignment="Center" Content="--" Background="#FFEBEAE7"/>
                <Label x:Name="lblLong3h" Grid.Column="2" Grid.Row="2" FontSize="13" HorizontalContentAlignment="Center" Content="--" Background="#FFEBEAE7" BorderBrush="#FF2148E2"/>
                <Label x:Name="lblLong6h" Grid.Column="3" Grid.Row="2" FontSize="13" HorizontalContentAlignment="Center" Content="--" Background="#FFEBEAE7" BorderBrush="#FF2148E2"/>
                <Label   Grid.Column="0" Grid.Row="3" Content="纬度" FontSize="13" HorizontalContentAlignment="Center" Background="#FFEBEAE7" BorderBrush="#FF2148E2"/>
                <Label  x:Name="lblLat" Grid.Column="1" Grid.Row="3" FontSize="13" HorizontalContentAlignment="Center" Content="--" Background="#FFEBEAE7" BorderBrush="#FF2148E2"/>
                <Label x:Name="lblLat3h"  Grid.Column="2" Grid.Row="3" FontSize="13" HorizontalContentAlignment="Center" Content="--" Background="#FFEBEAE7" BorderBrush="#FF2148E2"/>
                <Label x:Name="lblLat6h"  Grid.Column="3" Grid.Row="3" FontSize="13" HorizontalContentAlignment="Center" Content="--" Background="#FFEBEAE7" BorderBrush="#FF2148E2"/>
                <Label  Grid.Column="0" Grid.Row="4" Content ="中心气压" FontSize="13" HorizontalContentAlignment ="Center" Background="#FFEBEAE7" BorderBrush="#FF2148E2" Margin="0,0,2,0" Width="64"/>
                <Label  x:Name="lblCenter" Grid.Column="1" Grid.Row="4" FontSize="13" HorizontalContentAlignment="Center" Content="--" Background="#FFEBEAE7" BorderBrush="#FF2148E2"/>
                <Label  Grid.Column="2" Grid.Row="4" FontSize="13" HorizontalContentAlignment="Center" Content="--" Background="#FFEBEAE7" BorderBrush="#FF2148E2"/>
                <Label  Grid.Column="3" Grid.Row="4" FontSize="13" HorizontalContentAlignment="Center" Content="--" Background="#FFEBEAE7" BorderBrush="#FF2148E2"/>
                <Label  Grid.Column="0" Grid.Row="5" Content="最大风速" FontSize="13" HorizontalContentAlignment ="Center" Background="#FFEBEAE7" BorderBrush="#FF2148E2"/>
                <Label  x:Name="lblSpeed" Grid.Column="1" Grid.Row="5" FontSize="13" HorizontalContentAlignment="Center" Content="--" Background="#FFEBEAE7" BorderBrush="#FF2148E2"/>
                <Label  Grid.Column="2" Grid.Row="5" FontSize="13" HorizontalContentAlignment="Center" Content="--" Background="#FFEBEAE7" BorderBrush="#FF2148E2"/>
                <Label  Grid.Column="3" Grid.Row="5" FontSize="13" HorizontalContentAlignment="Center" Content="--" Background="#FFEBEAE7" BorderBrush="#FF2148E2"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="9.5,11,10,10" Grid.Row="1" Grid.RowSpan="2"/>
        <Image x:Name="ImgLegend" Margin="10,65,0,40" Stretch="Fill" Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Left"  Width="114" OpacityMask="#FFCF3232" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
