UI/ProfessionControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TyphoonClient" x:Class="TyphoonClient.ProfessionControl" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid x:Name="BackGrid" Background="#FCD9DEEA">
        <Grid.Resources>
            <TransformGroup x:Key="Imageview">
                <ScaleTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="609*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"   Cursor="SizeAll"
			Margin="5" Focusable="False" x:Name="BackFrame">
            <ContentControl x:Name="control" MouseWheel="Back_MouseWheel" MouseRightButtonDown="Canvas_MouseRightButtonDown" MouseLeftButtonDown="ContentControl_MouseLeftButtonDown" MouseLeftButtonUp="ContentControl_MouseLeftButtonUp">
                <Canvas x:Name="canvasShow" Margin="0,0,0,0" RenderTransform="{StaticResource Imageview}" Height="582" Width="970" MouseMove="Canvas_MouseMove" 
                 RenderOptions.BitmapScalingMode="NearestNeighbor">
                </Canvas>
            </ContentControl>
        </ScrollViewer>
        <Button Content="图例" Margin="10,0,0,10" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" Width="114" Click="lblLegend_Click" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"/>
        <Label x:Name="lblGeoPos" Content="经度         纬度" Background="#FF899CF0" Margin="0,0,516,10" Grid.Row="1" RenderTransformOrigin="-0.807,-0.448" BorderBrush="#FF1C35D6" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="251" FontSize="16" FontFamily="Microsoft YaHei"/>
        <ListBox x:Name="lstBoxTyphoons" SelectionChanged="lstTyphoons_SelectionChanged" Visibility="Hidden" Margin="0,439,370,2"  HorizontalAlignment="Right" Width="150" />
        <Button Content="台风编号" Margin="0,0,380,10" Grid.Row="1" Click="lstTyphoons_Click" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" HorizontalAlignment="Right" Width="134" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" FontSize="16"/>
        <Button x:Name="btnMap" Content="卫星图" Margin="0,0,279,10" Grid.Row="1" Click="lblMap_Click" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" FontSize="16" HorizontalAlignment="Right" Width="101"/>
        <Button Content="返回主界面" Margin="0,0,52,10" Click="BtnGoBack_Click" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" FontSize="16" HorizontalAlignment="Right" Width="101" Grid.Row="1"/>
        <Grid Margin="10" Grid.RowSpan="2" >
            <local:SearchPanel x:Name="MySearchControl" Height="Auto" Width="Auto" Margin="-10,-13,625,285"/>
            <Label x:Name="lblStateLabel" IsHitTestVisible="False" Content="XX台风   XX编号   状态   " Height="29" Canvas.Left="375.333" Canvas.Top="10" Width="229" FontSize="16" Background="#FF899CF0" HorizontalAlignment="Right" Margin="0,10,82,0" VerticalAlignment="Top" BorderBrush="#FF123BF5"/>
            <ListBox x:Name="lstBoxStates" Visibility="Visible" Height="188" Canvas.Left="375.333" Canvas.Top="39.24" Width="301" Margin="0,39,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#FF123BF5">
                <Label Height="25" Width="255" Content="时间               经纬度         气压        风速" BorderBrush="#FF123BF5" Background="#FFE8F0DC"/>
                <ListBox x:Name="lstBoxAttrs" Height="120" Width="258" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
                <Grid HorizontalAlignment="Right" Height="24.74" VerticalAlignment="Bottom" Width="223">
                    <Label Content="播放速度" HorizontalAlignment="Left" Width="58" Margin="0,0,0,-1.26"/>
                    <Slider x:Name="sliderPlay" HorizontalAlignment="Right" Maximum="10" Minimum="1" Margin="0,4.5,23.5,1.5" Width="126.5" FontSize="16"/>
                    <Button x:Name="btnPlay" Content="播放" Canvas.Left="550" Canvas.Top="163" Width="55" HorizontalAlignment="Right" Margin="0,0,-50.5,-1.26" RenderTransformOrigin="0.5,0.505" Click="btnPlay_Click" BorderBrush="#FF123BF5" Background="#FFC0E091" IsEnabled="False"/>
                </Grid>
            </ListBox>
            <Button x:Name="btnShowState" Content="展开" Height="29" Canvas.Left="569.333" Canvas.Top="10" Width="72" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="lblShowState_Click" BorderBrush="#FF123BF5" Background="#FFC1E48F"/>
            <Image x:Name="imgLegend" Margin="0,422,0,32" Stretch="Fill" HorizontalAlignment="Left" Visibility="Hidden" Width="133"/>
            <Button x:Name="BtnSearch" Content="查询" Click="Search_Click"  Margin="0,0,731,320" HorizontalAlignment="Right" Width="54" Height="21" VerticalAlignment="Bottom" Background="#FFA4EC8F"/>
        </Grid>
    </Grid>
</UserControl>
